{
  "name": "@frogfish/swaggen-lambda",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-sdk": "^0.0.42",
    "@types/node": "^22.7.5"
  },
  "dependencies": {
    "aws-sdk": "^2.1691.0"
  }
}
